<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMI Calculator</title> 
    <script src="js/person.js"></script>
    <script src="js/calculator.js"></script>
    <style>
        body {
            margin: 0 auto;
            width: 800px;
            padding-top: 20px;
        }


        #title {
            padding-top: 60px;
        }

        p {
            font-size: 19px;
            font-family: sans-serif;
        }

        #weightinkgs {
            border: 2px solid #308cb8;
            width: 500px;
            padding: 2px;
            height: 25px;
            text-indent: 9px;
            font-size: 14px;
        }

        #heightincm {
            border: 2px solid #308cb8;
            width: 500px;
            padding: 2px;
            height: 25px;
            text-indent: 9px;
            font-size: 14px;
        }

        button {
            margin-top: 20px;
            margin-bottom: 29px;
            background: #3b85a7;
            padding: 4px 14px;
            font-size: 16px;
            font-weight: 500;
            color: white;
        }

    </style>
</head>
<body>

    <form id="calculate">
        <h1 id="title">BMI Calculator </h1>
        <div id="metric-inputs">
            <p id="titleweight">Your weight(kg)</p>
            <input type="text" id="weightinkgs" placeholder="your weight...">
            <p id="titleheight">Your height(cm)</p>
            <input type="text" id="heightincm" placeholder="your height...">
        </div>

        <button type="submit" value="Calculate"> Calculate </button>
    </form>
    <div>
        <span id="display_value"></span>
        <span id="display_message"></span>
    </div>
    <script type="text/javascript">
       const global = {}

       global.calculateForm = document.querySelector('#calculate');
       global.displayValueElement = document.querySelector('#display_value');
       global.displayMessageElement = document.querySelector('#display_message');

       document.addEventListener('DOMContentLoaded', () => {
            global.calculateForm.addEventListener('submit', event => {
                event.preventDefault();
                calculateBMI()
                    .then(person => {
                        global.displayValueElement.innerHTML = `Your BMI is ${person.bmiValue}`;
                        global.displayMessageElement.innerHTML = `and your tatus is ${person.bmiMessage}`;
                    })
            })
        });

        const calculateBMI = () => {
            return new Promise(resolve => {
                let w = parseFloat(document.getElementById('weightinkgs').value);
                let h = parseFloat(document.getElementById('heightincm').value);
                let person = new Person({
                    weight: w,
                    height: h,
                });
                person.calculate_bmi();
                resolve(person);
            })
        };

    </script>
</body>
</html>